[type='text'],
[type='password'],
[type='date'],
[type='datetime'],
[type='datetime-local'],
[type='month'],
[type='week'],
[type='email'],
[type='number'],
[type='search'],
[type='tel'],
[type='time'],
[type='url'],
[type='color'],
textarea {
    padding: 15px 22px;
    min-height: 50px;
}

.button {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
    background: linear-gradient(260deg, #ff0056 0%, #870010 50%, #ff0056 100%);
    outline: none;
    &.hollow {
        position: relative;
        z-index: 1;
        // background: transparent;
        // border: 2px solid transparent;
        // border-image: linear-gradient(260deg, #ff0056 0%, #870010 50%, #ff0056 100%);
        // border-image-slice: 1;
        border: 0;
        color: $white;
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            background: #51021d;
            width: calc(100% - 4px);
            height: calc(100% - 4px);
            z-index: -1;
            border-radius: 3px
        }
        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(260deg, #ff0056 0%, #870010 50%, #ff0056 100%);
            width: 100%;
            height: 100%;
            z-index: -1;
            border-radius: 5px
        }
        &:hover,
        &:focus {
            color: $white;
        }
    }
    img {
        margin-top: -3px;
    }
}

.head {
    text-transform: uppercase;
    > .row {
        height: 150px;
    }
    &_logo {
        z-index: 2;
        width: 210px;
        height: 200px;
        text-align: center;
        border-radius: 5px;
        background: $white;
        align-self: flex-start;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &_lang {
        font-size: 12px;
        li:last-child a {
            padding-right: 0;
        }
    }
}

.menu {
    letter-spacing: 2px;
    a {
        color: $black;
        transition: 200ms;
        &:hover {
            color: $primary-color;
        }
    }
}

.header {
    font-family: 'Comfortaa', cursive;
    text-align: center;
    margin: auto;
    font-weight: 700;
    text-transform: uppercase;
    &.primary {
        font-size: 44px;
        line-height: 60px;
        margin-bottom: 45px;
        letter-spacing: 5px;
    }
    &.secondary {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 3px;
    }
}

.content {
    padding-top: 55px;
    padding-bottom: 120px;
    background: linear-gradient(165deg, #8e0131 0%, rgb(60, 9, 26) 40%, rgb(86, 0, 29) 70%, rgb(75, 0, 20) 100%);
    // background-image: url(/img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    padding: 0;
    &_inner {
        position: relative;
        @include flex-grid-row(null, 1630px);
        @include flex-grid-column();
        flex-wrap: nowrap;
        align-items: center;
        padding: 160px 0;
        @include breakpoint(1630 down) {
            padding-top: 10%;
            padding-bottom: 10%;
        }
    }
    &_video {
        min-width: 32.2%;
        &_container {
            position: relative;
            > *:not(img) {
                position: absolute;
            }
            img {
                display: block;
            }
        }
        &_button {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .button {
            min-width: calc(32.2% - 9px);
            position: absolute;
            bottom: 0;
            // width: 100%;
            border-radius: 5px 5px 0 0;
        }
    }
    &_content {
        padding-left: 60px;
        text-align: center;
    }
}

.about {
    position: relative;
    text-align: center;
    &_inner {
        @include flex-grid-row(null, 1700px);
        flex-wrap: wrap;
        align-items: center;
    }
    &_step {
        @include flex-grid-column(4);
        position: relative;
        &:nth-last-child(2) {
            &:before {
                content: '';
                position: absolute;
                width: 80px;
                height: 80px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                opacity: 0.5;
                top: 50%;
                left: 0;
                transform: translateX(-110%) translateY(-50%) rotate(45deg);
            }
            &:after {
                content: '';
                position: absolute;
                width: 80px;
                height: 80px;
                border-top: 2px solid #fff;
                border-right: 2px solid #fff;
                opacity: 0.5;
                top: 50%;
                right: 0;
                transform: translateX(40%) translateY(-50%) rotate(45deg);
            }
        }
        p {
            font-family: 'Fira Sans', sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
            letter-spacing: 2px;
            display: flex;
            margin-bottom: 90px;
            b {
                position: relative;
                z-index: 1;
                display: inline-block;
                min-width: 40px;
                height: 40px;
                font-size: 25px;
                line-height: 22px;
                text-transform: uppercase;
                text-align: center;
                line-height: 40px;
                margin-right: 10px;
                letter-spacing: 0;
                margin-top: -3px;
                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    background: #51021d;
                    width: calc(100% - 4px);
                    height: calc(100% - 4px);
                    z-index: -1;
                    border-radius: 50%;
                }
                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: linear-gradient(260deg, #ff0056 0%, #870010 50%, #ff0056 100%);
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    border-radius: 50%;
                }
            }
        }
        &_circle {
            position: relative;
            width: 222px;
            height: 222px;
            background-color: #ff0012;
            background-image: linear-gradient(-32deg, #870010 0%, #ff0056 100%);
            border-radius: 50%;
            margin: auto;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        &_video {
            max-width: 390px;
            margin: auto;
        }
    }
    > .button {
        position: absolute;
        width: 390px;
        left: calc(50% - 195px);
        bottom: -28px;
    }
    + .footer {
        padding-top: 28px;
    }
}

.terms {
    padding-top: 120px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 1.5px;
    p,
    .header.primary {
        margin-bottom: 25px;
    }
}

.contacts {
    padding-bottom: 45px;
    .header {
        margin-bottom: 15px;
    }
    p {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    #map {
        height: 100%;
        border-radius: 5px
    }
    [type="submit"]{
        width: 100%;
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 5px;
    height: 150px;
    font-size: 13px;
    color: $black;
}
