<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap off-canvas-wrapper">
      <div data-off-canvas-wrapper class="off-canvas-wrapper-inner">
        <header class="head">
          <div class="row column align-middle">
            <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
            <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
              <nav class="small-12 large-8 column align-middle head_nav">
                <ul class="menu align-justify">
                  <li><a href="/about.html">Про сервіс</a></li>
                  <li><a href="/terms.html">Умови використання</a></li>
                  <li><a href="/blog.html">Блог</a></li>
                  <li><a href="/contacts.html">Контакти</a></li>
                </ul>
              </nav>
              <ul class="menu head_lang">
                <li class="active"><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
                <li><a href="#">Рус</a></li>
              </ul>
            </div>
            <div class="hide-for-large hamb_label column">Меню</div>
            <div data-toggle="nav" class="hide-for-large hamb">
              <div class="hamb_inner"></div>
            </div>
          </div>
        </header>
        <section class="content delivery status">
          <div class="row status_content">
            <p class="small-12 column header primary">ТЕСТУЄМО ПОВІДОМЛЕННЯ:</p>
            <div class="small-12 row column">
              <div class="small-12 medium-5 large-6 column check_product"><img src="/img/bottle_check.png" alt="Пляшка">
                <div class="check_marker">
                  <p>Ваш маркер</p><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAABDklEQVRYR9XWyxGCMBAG4D9UYg3g3VY4mfFmB2oH3oSTlKAd6B0cSrEBwQkzOqiBvBaIueSy2XzJJDvL8GeDCW+K+YYj3/lsTxFlHEXcgA8I4wDBjCPf+ohOEO0DPLIlyrIBv9BiXuGW+YRuY4XrDfYR/Y39AfuElmGlYB/QXdhO8JToPmwveAq0CqsEj4nWwWqBx0DrYrXBQ6JNsEbgIdCmWGMwJdoGawWmQNtircEu6ATRkQFnjuJk07N89BKmCVKE6wq46zZMAlujvurGyzxOYJFQ9KkV6osKQYF1ehLt06vQVFgycN9NU2JJwTI0NZYc3EYzsIXrBxvk08mSqt60aTVqxztXCZfNbdY+AQUxvxkW1uzsAAAAAElFTkSuQmCC" alt="Стрiлка донизу"><img src="/img/marker.jpg" alt="Маркер">
                </div>
              </div>
              <div class="small-12 medium-7 large-6 column error_reasons check_steps">
                <div class="reveal_how_step">
                  <div class="reveal_how_step_inner">
                    <p>Завантаж безкоштовний додаток Looksar</p><a href="#"><img src="/img/app_store.png" alt="App Store"></a>&nbsp;<a href="#"><img src="/img/google_play.png" alt="Google Play"></a>
                  </div>
                </div>
                <div class="reveal_how_step">
                  <div class="reveal_how_step_inner">
                    <p>Введи цей код</p>
                    <input type="text" value="RTHL" readonly>
                  </div>
                </div>
                <div class="reveal_how_step">
                  <div class="reveal_how_step_inner">
                    <p>Наведи смартфон на маркер, що зображений поряд з пляшкою на екрані</p>
                    <div class="row delivery_pager check_buttons">
                      <div class="column"><a href="/process.html" class="button hollow">працює</a></div>
                      <div class="column"><a href="/error.html" class="button hollow">не працює</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">MESSAGEONWINE.COM</footer>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
        <script src="/js/app.min.js"></script>
      </div>
    </main>
  </body>
</html>