<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Message on wine</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#991a37">
    <meta name="theme-color" content="#991a37">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="/bower_components/owl/owl-carousel/owl.carousel.css">
    <style>
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 300;
        src: local('Comfortaa Light'), local('Comfortaa-Light'), url(https://fonts.gstatic.com/s/comfortaa/v7/r_tUZNl0G8xCoOmp_JkSChdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 400;
        src: local('Comfortaa'), local('Comfortaa-Regular'), url(https://fonts.gstatic.com/s/comfortaa/v7/-DackuIFgo7Hfy3rR14C34X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Comfortaa';
        font-style: normal;
        font-weight: 700;
        src: local('Comfortaa Bold'), local('Comfortaa-Bold'), url(https://fonts.gstatic.com/s/comfortaa/v7/fND5XPYKrF2tQDwwfWZJIxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Fira Sans Light'), local('FiraSans-Light'), url(https://fonts.gstatic.com/s/firasans/v6/VTBnrK42EiOBncVyQXZ7jxdwxCXfZpKo5kWAx_74bHs.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v6/T3abUOg4YgfjOby2l-QudoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    </style>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <main class="wrap off-canvas-wrapper">
      <div data-off-canvas-wrapper class="off-canvas-wrapper-inner">
        <header class="head">
          <div class="row column align-middle align-spaced">
            <div class="head_logo"><a href="/"><img src="/img/logo.jpg" alt="Message on wine"></a></div>
            <div id="nav" data-off-canvas data-position="right" data-auto-focus="false" class="nav small-12 row align-justify">
              <nav class="small-12 large-11 column align-middle head_nav">
                <ul class="menu align-justify">
                  <li><a href="/how.html">О нас</a></li>
                  <li><a href="/blog.html">Идеи для тебя</a></li>
                  <li><a href="/terms.html">Условия использования</a></li>
                  <li><a href="/contacts.html">Контакты</a></li>
                </ul>
              </nav>
              <ul class="menu head_lang">
                <li class="active"><a href="#">Укр</a></li>
                <li><a href="#">Eng</a></li>
                <li><a href="#">Рус</a></li>
              </ul>
            </div>
            <div class="hide-for-large hamb_label column">Меню</div>
            <div data-toggle="nav" class="hide-for-large hamb">
              <div class="hamb_inner"></div>
            </div>
          </div>
        </header>
        <section class="content order video">
          <div class="row">
            <div class="small-12 column order_steps">
              <div class="order_step selected">Оберіть що саме подарувати</div>
              <div class="order_step selected">Додайте відеоповідомлення</div>
              <div class="order_step">Оплата та відправка</div>
            </div>
            <p class="small-12 column header primary">Відео галерея</p>
            <div class="small-12 column">
              <div class="order_filter video_filter">
                <div class="order_filter_type">
                  <input id="type1" type="radio" name="type" value="1" checked>
                  <label for="type1">День народження</label>
                </div>
                <div class="order_filter_type">
                  <input id="type2" type="radio" name="type" value="2">
                  <label for="type2">На весілля</label>
                </div>
                <div class="order_filter_type">
                  <input id="type3" type="radio" name="type" value="3">
                  <label for="type3">Коханій</label>
                </div>
                <div class="order_filter_type">
                  <input id="type4" type="radio" name="type" value="4">
                  <label for="type4">Колезі</label>
                </div>
                <div class="order_filter_type">
                  <input id="type5" type="radio" name="type" value="5">
                  <label for="type5">Другу</label>
                </div>
                <div class="order_filter_type">
                  <input id="type6" type="radio" name="type" value="6">
                  <label for="type6">Коханому</label>
                </div>
                <div class="order_filter_type">
                  <input id="type7" type="radio" name="type" value="7">
                  <label for="type7">На новий рік</label>
                </div>
                <div class="order_filter_type">
                  <input id="type8" type="radio" name="type" value="8">
                  <label for="type8">Дякую</label>
                </div>
                <div class="order_filter_type">
                  <input id="type9" type="radio" name="type" value="9">
                  <label for="type9">Іду в гості</label>
                </div>
                <div class="order_filter_type">
                  <input id="type10" type="radio" name="type" value="10">
                  <label for="type10">Валентинка</label>
                </div>
              </div>
              <div class="row video_gallery">
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
                <div class="small-12 medium-6 large-3 column">
                  <div class="main_video_container video_preview"><img src="//unsplash.it/270/230/?random" alt=""/><a href="#" class="main_video_button"><img src="/img/play.png" alt="Програти"/></a>
                    <button class="button hollow">ОБРАТИ ВІДЕО</button>
                  </div>
                </div>
              </div>
              <div class="row align-center delivery_pager video_pager">
                <div class="column"><a href="/select.html" class="button simple left">НАЗАД</a></div>
                <div class="column"><a href="/plan.html" class="button simple right">ДАЛІ</a></div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer">MESSAGEONWINE.COM</footer>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/foundation-sites/dist/foundation.min.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.min.js"></script>
        <script src="/js/app.min.js"></script>
      </div>
    </main>
  </body>
</html>